spring.application.name=Baitap11_23110280_HuynhThanhNhan

# SQL Server datasource
spring.datasource.url=jdbc:sqlserver://LAPTOP-GQBHIR0S\\SQLEXPRESS:1433;databaseName=springb3_security6;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1012
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT
security.jwt.secret-key=change_me_super_secret_256bit_key_change_me_please
security.jwt.expiration-time=3600000